<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dvt.onlineorder</groupId>
  <artifactId>OnlineEAR</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>OnlineEAR</name>
  <modules>
    <module>OnlineEAR-ear</module>
    <module>../Connector</module>
    <module>../DatabaseLayer</module>
    <module>../OnlineOrder</module>
    <module>../ServiceLayer</module>
  </modules>
</project>